# app

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  codecov.yml
app/: build.gradle
app-to-app/: build.gradle
app-to-app-communicator/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/: MessageProtoTest.java  PeerAppToAppTest.java  PeerTest.java  TrustChainBlockTest.java  ValidationResultTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/Block/: TrustChainBlockTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/GuiEspressoTest/: BootstrapActivityTest.java  IntegrationGuiTest.java  OverviewConnectionsActivityTest.java  UserConfigurationActivityTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/UtilTest/: KeyTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/appToAppTest/: PeerAppToAppTest.java  PeerListTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/databaseTest/: TrustChainDBHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/tudelft/cs4160/trustchain_android/: KeyActivity.java  Peer.java  userIdentification.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/Network/: CrawlRequestListener.java  Network.java  NetworkCommunicationListener.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/SharedPreferences/: BootstrapIPStorage.java  InboxItemStorage.java  PubKeyAndAddressPairStorage.java  PubKeyStorage.java  SharedPreferencesStorage.java  UserNameStorage.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/Util/: ByteArrayConverter.java  DualKey.java  Key.java  KeyPair.java  PublicKeyPair.java  SigningKey.java  Util.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/appToApp/: PeerAppToApp.java  PeerHandler.java  PeerList.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/appToApp/connection/: ByteBufferOutputStream.java  ByteBufferinputStream.java  PeerListener.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/appToAppTest/: PeerList.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/appToAppTest/connection/: WanVote.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/bencode/: BencodeReadException.java  BencodeReader.java  BencodeWriter.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/block/: TrustChainBlock.java  TrustChainBlockHelper.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/chainExplorer/: ChainExplorerActivity.java  ChainExplorerAdapter.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/color/: ChainColor.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/connection/: Communication.java  CommunicationListener.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/connection/bluetooth/: BluetoothCommunication.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/connection/network/: ClientTask.java  NetworkCommunication.java  Server.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/crypto/: DualSecret.java  Key.java  PublicKeyPair.java  SigningKey.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/database/: TrustChainDBContract.java  TrustChainDBHelper.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/funds/: FundsActivity.java  FundsAdapter.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/inbox/: InboxActivity.java  InboxAdapter.java  InboxItem.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/main/: BootstrapActivity.java  ChainExplorerInfoActivity.java  ConnectionExplanationActivity.java  ConnectionExplanationListAdapter.java  DetailActivity.java  MainActivity.java  MutualBlockAdapter.java  MutualBlockItem.java  OverviewActivity.java  OverviewConnectionsActivity.java  PeerListAdapter.java  TrustChainActivity.java  UserConfigurationActivity.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/main/bluetooth/: BluetoothActivity.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/message/: MessageProto.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/qr/: BootstrapBlock.java  ExportWalletQRActivity.java  ScanQRActivity.java  TrustChainBlockFactory.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/qr/models/: CoinTransfer.java  (+3 more)
app/src/main/res/drawable/: circle.xml  circular.xml  ic_info_circle_symbol.xml
app/src/main/res/layout/: activity_bootstrap.xml  activity_chain_explorer_info.xml  activity_connection_explanation.xml  activity_detail.xml  activity_export_wallet_qr.xml  activity_funds.xml  activity_inbox.xml  activity_main.xml  activity_overview.xml  activity_qrscan.xml  connection_explanation_list_item.xml  content_detail.xml  inbox_add_peer_item.xml  inbox_item.xml  item_mutualblock.xml  item_transaction.xml  item_trustchainblock.xml  peer_connection_list_item.xml  user_configuration.xml
app/src/main/res/menu/: chainexplorer_menu.xml  inbox_menu.xml  main_menu.xml  trustchain_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/tudelft/cs4160/trustchain_android/: PeerTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/Block/: TrustChainBlockHelperTest.java  TrustChainBlockTest.java  ValidationResultTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/Util/: UtilTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/UtilTest/: UtilTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/appToAppTest/: PeerAppToAppTest.java  PeerHandlerTest.java  PeerListTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/chainExplorer/: ChainExplorerAdapterTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/databaseTest/: TrustChainDBContractTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/inbox/: inboxItemTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/mutualBlock/: MutualBlockAdapterTest.java  MutualBlockItemTest.java
(+26 files in other folders)
