// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'com.palantir:jacoco-coverage:0.4.0'
        //classpath 'com.trickyandroid:jacoco-everywhere:0.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//def coverageSourceDirs = [
//        '../library/src/main/java'
//]
//
//task generateJacocoTestReports(type: JacocoReport, dependsOn: "test") {
//    group = "Reporting"
//    description = 'Generate Jacoco Robolectric unit test coverage reports'
//
//    classDirectories = fileTree(
//            dir: '../library/build/intermediates/classes/debug',
//            excludes: ['**//*R.class',
//                       '**//*R$*.class',
//                       '***/*//*$ViewInjector*.*',
//                       '**//*BuildConfig.*',
//                       '**//*Manifest*.*']
//    )
//    sourceDirectories = files(coverageSourceDirs)
//    additionalSourceDirs = files(coverageSourceDirs)
//    executionData = files('../library/build/jacoco/testDebug.exec')
//}
