<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chain_menu"
        android:title="@string/menu_item_1"
        app:showAsAction="never" />

    <item
        android:id="@+id/funds"
        android:title="@string/funds"
        app:showAsAction="never" />

    <item
        android:id="@+id/import_wallet"
        android:title="@string/import_wallet"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_wallet"
        android:title="@string/export_wallet"
        app:showAsAction="never" />
</menu>